# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: again_try_CM7
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__again_try_CM7_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"/Users/mac/Library/Application Support/stm32cube/bundles/gnu-tools-for-stm32/13.3.1+st.8/bin/arm-none-eabi-gcc" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__again_try_CM7_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"/Users/mac/Library/Application Support/stm32cube/bundles/gnu-tools-for-stm32/13.3.1+st.8/bin/arm-none-eabi-gcc" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__again_try_CM7_Debug
  command = $PRE_LINK && "/Users/mac/Library/Application Support/stm32cube/bundles/gnu-tools-for-stm32/13.3.1+st.8/bin/arm-none-eabi-gcc" $FLAGS -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard -T "/Users/mac/Documents/again_try/CM7/stm32h757xx_flash_CM7.ld" --specs=nano.specs -Wl,-Map=again_try_CM7.map -Wl,--gc-sections -Wl,--start-group -lc -lm -Wl,--end-group -Wl,--print-memory-usage  $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__STM32_Drivers_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"/Users/mac/Library/Application Support/stm32cube/bundles/gnu-tools-for-stm32/13.3.1+st.8/bin/arm-none-eabi-gcc" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__USB_Device_Library_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"/Users/mac/Library/Application Support/stm32cube/bundles/gnu-tools-for-stm32/13.3.1+st.8/bin/arm-none-eabi-gcc" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "/Users/mac/Library/Application Support/stm32cube/bundles/cmake/4.0.1+st.3/CMake.app/Contents/bin/cmake" --regenerate-during-build -S/Users/mac/Documents/again_try/CM7 -B/Users/mac/Documents/again_try/CM7/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = "/Users/mac/Library/Application Support/stm32cube/bundles/cmake/4.0.1+st.3/CMake.app/Contents/bin/cmake" -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "/Users/mac/Library/Application Support/stm32cube/bundles/ninja/1.12.1+st.9/bin/ninja" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "/Users/mac/Library/Application Support/stm32cube/bundles/ninja/1.12.1+st.9/bin/ninja" -t targets
  description = All primary targets available:

