<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_capture_Window</class>
 <widget class="QMainWindow" name="data_capture_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1311</width>
      <height>731</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Time (s)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Voltage 1 (V)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Voltage 2 (V)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Current 1 (mA)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Current 2 (mA)</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="stop_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>770</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
border-top-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_button">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>770</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1350</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
