<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Title</class>
 <widget class="QMainWindow" name="Title">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1540</width>
    <height>1043</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>13</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string extracomment="in ms"/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>222</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QPushButton" name="button_start">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 255, 0);</string>
       </property>
       <property name="text">
        <string>Start acquisiton</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="button_send">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(67, 107, 255);</string>
       </property>
       <property name="text">
        <string>Send data</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="button_stop">
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>STOP!</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="analyse_button">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 127);</string>
       </property>
       <property name="text">
        <string>Analyse data </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>1271</width>
      <height>931</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QLabel" name="TITLE">
       <property name="font">
        <font>
         <family>CMU Serif</family>
         <pointsize>19</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string> Mini Rheometer GUI</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="select_mode_comboBox">
       <property name="font">
        <font>
         <family>CMU Serif</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>View sensors</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>View angle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>View phase difference</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="filter_checkbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Use live FIR filter</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="GraphicsLayoutWidget" name="graphicsView">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>668</y>
      <width>214</width>
      <height>167</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="status_label">
         <property name="font">
          <font>
           <family>Linux Libertine</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Status : Ready</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLCDNumber" name="lcdNumber">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(30, 229, 0);
border-color: rgb(255, 255, 127);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <widget class="QLabel" name="label_time_2">
           <property name="font">
            <font>
             <family>Linux Libertine</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Time Interval (s)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QComboBox" name="timeInterval_comboBox">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>500ms</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1000ms</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2000ms</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="graph_stop_button">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 85, 0);
background-color: rgb(255, 170, 0);</string>
         </property>
         <property name="text">
          <string>Pause live-graph</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="button_auto_range">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 85, 0);
background-color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string>Auto-range</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="button_cal_constant">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>900</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 170, 127);</string>
    </property>
    <property name="text">
     <string>Calibrate Hall </string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="normalise_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>840</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(81, 0, 255);</string>
    </property>
    <property name="text">
     <string>Normalise Voltage</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>221</width>
      <height>414</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_time">
       <property name="font">
        <font>
         <family>Linux Libertine</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Time acquisition / s</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textbox_time">
       <property name="toolTip">
        <string extracomment="in ms"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_frequency">
       <property name="font">
        <font>
         <family>Linux Libertine</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Shear rate γ̇ / Hz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textbox_frequency">
       <property name="toolTip">
        <string extracomment="in ms"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_amplitude_1">
       <property name="font">
        <font>
         <family>Linux Libertine</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current amplitude 1 / mA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textbox_amplitude1">
       <property name="toolTip">
        <string extracomment="in ms"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_offset_1">
       <property name="font">
        <font>
         <family>Linux Libertine</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current offset 1 / mA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textbox_offset1">
       <property name="toolTip">
        <string extracomment="in ms"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_amplitude_2">
       <property name="font">
        <font>
         <family>Linux Libertine</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current amplitude 2 / mA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textbox_amplitude2">
       <property name="toolTip">
        <string extracomment="in ms"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_offset_2">
       <property name="font">
        <font>
         <family>Linux Libertine</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current offset 2 / mA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textbox_offset2">
       <property name="toolTip">
        <string extracomment="in ms"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_direction">
       <property name="font">
        <font>
         <family>Linux Libertine</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Direction of rotation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_direction">
       <property name="font">
        <font>
         <family>Linux Libertine</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Clockwise</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Anti-clockwise</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1540</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRestart">
    <property name="title">
     <string>Restart</string>
    </property>
    <addaction name="actionHardware_reset"/>
    <addaction name="actionSoftware_restart"/>
   </widget>
   <addaction name="menuRestart"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHardware_reset">
   <property name="text">
    <string>Hardware reset</string>
   </property>
  </action>
  <action name="actionSoftware_restart">
   <property name="text">
    <string>Software restart</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
